<!DOCTYPE HTML><html><head><title>Customer API API documentation</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="https://github.com/raml2html/raml2html 6.4.1"><link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/default.min.css"><script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script><script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script><script type="text/javascript">
      $(document).ready(function() {
        $('.page-header pre code, .top-resource-description pre code, .modal-body pre code').each(function(i, block) {
          hljs.highlightBlock(block);
        });

        $('[data-toggle]').click(function() {
          var selector = $(this).data('target') + ' pre code';
          $(selector).each(function(i, block) {
            hljs.highlightBlock(block);
          });
        });

        // open modal on hashes like #_action_get
        $(window).bind('hashchange', function(e) {
          var anchor_id = document.location.hash.substr(1); //strip #
          var element = $('#' + anchor_id);

          // do we have such element + is it a modal?  --> show it
          if (element.length && element.hasClass('modal')) {
            element.modal('show');
          }
        });

        // execute hashchange on first page load
        $(window).trigger('hashchange');

        // remove url fragment on modal hide
        $('.modal').on('hidden.bs.modal', function() {
          try {
            if (history && history.replaceState) {
                history.replaceState({}, '', '#');
            }
          } catch(e) {}
        });
      });
    </script><style>
      .hljs {
        background: transparent;
      }
      .parent {
        color: #999;
      }
      .list-group-item > .badge {
        float: none;
        margin-right: 6px;
      }
      .panel-title > .methods {
        float: right;
      }
      .badge {
        border-radius: 0;
        text-transform: uppercase;
        width: 70px;
        font-weight: normal;
        color: #f3f3f6;
        line-height: normal;
      }
      .badge_get {
        background-color: #63a8e2;
      }
      .badge_post {
        background-color: #6cbd7d;
      }
      .badge_put {
        background-color: #22bac4;
      }
      .badge_delete {
        background-color: #d26460;
      }
      .badge_patch {
        background-color: #ccc444;
      }
      .list-group, .panel-group {
        margin-bottom: 0;
      }
      .panel-group .panel+.panel-white {
        margin-top: 0;
      }
      .panel-group .panel-white {
        border-bottom: 1px solid #F5F5F5;
        border-radius: 0;
      }
      .panel-white:last-child {
        border-bottom-color: white;
        -webkit-box-shadow: none;
        box-shadow: none;
      }
      .panel-white .panel-heading {
        background: white;
      }
      .tab-pane ul {
        padding-left: 2em;
      }
      .tab-pane h1 {
        font-size: 1.3em;
      }
      .tab-pane h2 {
        font-size: 1.2em;
        padding-bottom: 4px;
        border-bottom: 1px solid #ddd;
      }
      .tab-pane h3 {
        font-size: 1.1em;
      }
      .tab-content {
        border-left: 1px solid #ddd;
        border-right: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        padding: 10px;
      }
      #sidebar {
        margin-top: 30px;
        padding-right: 5px;
        overflow: auto;
        height: 90%;
      }
      .top-resource-description {
        border-bottom: 1px solid #ddd;
        background: #fcfcfc;
        padding: 15px 15px 0 15px;
        margin: -15px -15px 10px -15px;
      }
      .resource-description {
        border-bottom: 1px solid #fcfcfc;
        background: #fcfcfc;
        padding: 15px 15px 0 15px;
        margin: -15px -15px 10px -15px;
      }
      .resource-description p:last-child {
        margin: 0;
      }
      .list-group .badge {
        float: left;
      }
      .method_description {
        margin-left: 85px;
      }
      .method_description p:last-child {
        margin: 0;
      }
      .list-group-item {
        cursor: pointer;
      }
      .list-group-item:hover {
        background-color: #f5f5f5;
      }
      pre code {
        overflow: auto;
        word-wrap: normal;
        white-space: pre;
      }
      .items {
        background: #f5f5f5;
        color: #333;
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 9.5px;
        margin: 0 0 10px;
        font-size: 13px;
        line-height: 1.42857143;
      }
      .examples {
        margin-left: 0.5em;
      }
      .resource-modal li > ul {
        margin-bottom: 1em;
      }
    </style></head><body data-spy="scroll" data-target="#sidebar"><div class="container"><div class="row"><div class="col-md-9" role="main"><div class="page-header"><h1>Customer API API documentation <small>version v1</small></h1><p>http://localhost/{version}</p><ul><li><strong>version</strong>: <em>required (v1)</em></li></ul><h3 id="introduction"><a href="#introduction">Introduction</a></h3><p>The Customer API provides a RESTful interface for interacting with ACME Inc&#39;s customer base.</p></div><div class="panel panel-default"><div class="panel-heading"><h3 id="customers" class="panel-title">/customers</h3></div><div class="panel-body"><div class="panel-group"><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_customers"><span class="parent"></span>/customers</a> <span class="methods"><a href="#customers_get"><span class="badge badge_get">get</span></a> <a href="#customers_post"><span class="badge badge_post">post</span></a></span></h4></div><div id="panel_customers" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#customers_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Get a list of all customers.</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#customers_post'" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"><p>Creates a new customer.</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="customers_get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent"></span>/customers</h4></div><div class="modal-body"><div class="alert alert-info"><p>Get a list of all customers.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#customers_get_request" data-toggle="tab">Request</a></li><li><a href="#customers_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="customers_get_request"><h3>Headers</h3><ul><li><strong>Accept-Encoding</strong>: <em>(string)</em><p>Specify a compression algorithm to compress the response.</p></li></ul><h3>Query Parameters</h3><ul><li><strong>start</strong>: <em>(integer - default: 0)</em><p>The record number to begin from.</p></li><li><strong>limit</strong>: <em>(integer - default: 10 - minimum: 1 - maximum: 1000)</em><p>The number of records to return i.e. the page size.</p></li><li><strong>fields</strong>: <em>(string)</em><p>Sparse fieldset support. Provide a comma separated list of fields to be returned. Each field is specified using a JSONPath expression.</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>fields=foo.bar</code></pre></div></li></ul></div><div class="tab-pane" id="customers_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Headers</h3><ul><li><strong>X-Pagination-Total</strong>: <em>(integer)</em><p>The total number records that belong to the resource collection.</p></li><li><strong>Content-Encoding</strong>: <em>(string)</em><p>The complression algorithm that was used to compress the response.</p></li><li><strong>X-RateLimit-Limit</strong>: <em>(integer)</em><p>The total number of requests available within the time window.</p></li><li><strong>X-RateLimit-Current</strong>: <em>(integer)</em><p>The number of requests made.</p></li><li><strong>X-RateLimit-End</strong>: <em>(number)</em><p>A unix timestamp for when the current window will end.</p></li></ul><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: array of updateableCustomer</p><p><strong>Items</strong>: updateableCustomer</p><div class="items"><ul><li><strong>firstName</strong>: <em>(string)</em><p>The first name of the Customer.</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>John</code></pre></div></li><li><strong>lastName</strong>: <em>(string)</em><p>The last name of the Customer.</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>Smith</code></pre></div></li><li><strong>addresses</strong>: <em>(array of )</em></li></ul></div><p><strong>Example</strong>:</p><div class="examples"><pre><code>[
  {
    "id": "CUS0000000001",
    "firstName": "John",
    "lastName": "Smith" ,
    "addresses": [{
      "formatted":"225 George ST Sydney, NSW, 2000",
      "roadNumber1":"225",
      "roadName":"George",
      "roadTypeCode":"ST",
      "locality":"Sydney",
      "postCode":"2000",
      "state":"NSW"
    }]
  },
  {
    "id": "CUS0000000002",
    "firstName": "Jane",
    "lastName": "Doe" ,
    "addresses": [{
      "formatted":"12 Pitt ST Sydney, NSW, 2000",
      "roadNumber1":"12",
      "roadName":"Pitt",
      "roadTypeCode":"ST",
      "locality":"Sydney",
      "postCode":"2000",
      "state":"NSW"
    }]
  }
]
</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/xml</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>code</strong>: <em>required (string)</em><p>This field may be used to transit an application specific error code that may provide a more specific diagnosis to the error indicated by the HTTP status code.</p></li><li><strong>title</strong>: <em>required (string)</em><p>A high level summary of the error.</p></li><li><strong>detail</strong>: <em>required (string)</em><p>A detailed description of the cause of the error.</p></li></ul><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>code</strong>: <em>required (string)</em><p>This field may be used to transit an application specific error code that may provide a more specific diagnosis to the error indicated by the HTTP status code.</p></li><li><strong>title</strong>: <em>required (string)</em><p>A high level summary of the error.</p></li><li><strong>detail</strong>: <em>required (string)</em><p>A detailed description of the cause of the error.</p></li></ul><p><strong>Examples</strong>:</p><div class="examples"><p><strong>Pagination underflow error.</strong>:<br></p><pre><code>{
 "code": "ERR-0004",
 "title": "Pagination Error",
 "detail": "The value of start cannot be less than 0."
}
</code></pre><p><strong>Pagination underflow error.</strong>:<br></p><pre><code>{
 "code": "ERR-0004",
 "title": "Pagination Error",
 "detail": "The value of start cannot be less than 0."
}
</code></pre><p><strong>Pagination page size exceeded error.</strong>:<br></p><pre><code>{
 "code": "ERR-0008",
 "title": "Pagination Error",
 "detail": "The page size cannot exceed 1000 records."
}
</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/406" target="_blank">406</a></h2><p>The server cannot compress the response in the requested algorithm.</p><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>code</strong>: <em>required (string)</em><p>This field may be used to transit an application specific error code that may provide a more specific diagnosis to the error indicated by the HTTP status code.</p></li><li><strong>title</strong>: <em>required (string)</em><p>A high level summary of the error.</p></li><li><strong>detail</strong>: <em>required (string)</em><p>A detailed description of the cause of the error.</p></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "code": "ERR-0005",
  "title": "Compression Error",
  "detail": "Unable to compress response using the requested algorithm."
}
</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/429" target="_blank">429</a></h2><p>You have exceeded your request limit. Only 1 request/s are permitted every 5000 milliseconds.</p><h3>Headers</h3><ul><li><strong>X-RateLimit-Limit</strong>: <em>(integer)</em><p>The total number of requests available within the time window.</p></li><li><strong>X-RateLimit-Current</strong>: <em>(integer)</em><p>The number of requests made.</p></li><li><strong>X-RateLimit-End</strong>: <em>(number)</em><p>A unix timestamp for when the current window will end.</p></li></ul><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>code</strong>: <em>required (string)</em><p>This field may be used to transit an application specific error code that may provide a more specific diagnosis to the error indicated by the HTTP status code.</p></li><li><strong>title</strong>: <em>required (string)</em><p>A high level summary of the error.</p></li><li><strong>detail</strong>: <em>required (string)</em><p>A detailed description of the cause of the error.</p></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "code": "ERR-0002",
  "title": "Rate Limiting",
  "detail": "You have reached your request limit. Only 1 request/s are permitted every 5000 milliseconds."
}
</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/500" target="_blank">500</a></h2><p>A server side error has occured.</p><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>code</strong>: <em>required (string)</em><p>This field may be used to transit an application specific error code that may provide a more specific diagnosis to the error indicated by the HTTP status code.</p></li><li><strong>title</strong>: <em>required (string)</em><p>A high level summary of the error.</p></li><li><strong>detail</strong>: <em>required (string)</em><p>A detailed description of the cause of the error.</p></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "code": "ERR-0001",
  "title": "General Error",
  "detail": "An unknown error has occured while processing your request."
}
</code></pre></div></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="customers_post"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent"></span>/customers</h4></div><div class="modal-body"><div class="alert alert-info"><p>Creates a new customer.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#customers_post_request" data-toggle="tab">Request</a></li><li><a href="#customers_post_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="customers_post_request"><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: updateableCustomer</p><strong>Properties</strong><ul><li><strong>firstName</strong>: <em>required (string)</em></li><li><strong>lastName</strong>: <em>required (string)</em></li><li><strong>addresses</strong>: <em>required (array of updateableAddress)</em><p><strong>Items</strong>: updateableAddress</p><div class="items"><ul><li><strong>locality</strong>: <em>(string)</em><p>The name of the locality/suburb of the address.</p></li><li><strong>levelType</strong>: <em>(one of FL, G)</em><p>Within a complex, an abbreviation used to distinguish the floor or level of a multi-storey building/sub-complex.</p></li><li><strong>state</strong>: <em>(one of AAT, ACT, NSW, NT, QLD, SA, TAS, VIC, WA)</em><p>The State or Territory code of the address.</p></li><li><strong>roadName</strong>: <em>(string)</em><p>The name of the road/thoroughfare.</p></li><li><strong>roadNumber1</strong>: <em>(string)</em><p>The first road number of an address.</p></li><li><strong>levelNumber</strong>: <em>(string)</em><p>Within a complex, an abbreviation used to distinguish the floor or level of a multi-storey building/sub-complex.</p></li><li><strong>unitNumber</strong>: <em>(string)</em><p>Within a complex, a number used to distinguish an address found within a building / sub-complex or marina.</p><ul><li>The data element may include a leading alphabetic prefix.</li><li>The data element may include a trailing alphabetic suffix.</li></ul></li><li><strong>roadNumber2</strong>: <em>(string)</em><p>The second road number of address. This will be present for ranged addresses.</p></li><li><strong>unitType</strong>: <em>(string)</em><p>The Sub dwelling unit type code. enum: [APT, UNIT]</p></li><li><strong>postCode</strong>: <em>(string)</em><p>The Australian numeric descriptor for a postal delivery area, aligned with locality, suburb or place.</p></li><li><strong>roadTypeCode</strong>: <em>(one of RD, ST)</em><p>The abbreviation code used to distinguish the type of road/thoroughfare applicable to the address site/complex.</p></li></ul></div></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "firstName": "John",
  "lastName": "Smith" ,
  "addresses": [{
    "roadNumber1": "225",
    "roadName": "George",
    "roadTypeCode": "ST",
    "locality": "Sydney",
    "postCode": "2000",
    "state": "NSW"
  }]
}
</code></pre></div></div><div class="tab-pane" id="customers_post_response"><h2>HTTP status code <a href="http://httpstatus.es/201" target="_blank">201</a></h2><p>Success</p><h3>Headers</h3><ul><li><strong>Location</strong>: <em>required (string)</em><p>Provides a URL to the resource including its ID.</p></li></ul><h2>HTTP status code <a href="http://httpstatus.es/500" target="_blank">500</a></h2><p>A server side error has occured.</p><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>code</strong>: <em>required (string)</em><p>This field may be used to transit an application specific error code that may provide a more specific diagnosis to the error indicated by the HTTP status code.</p></li><li><strong>title</strong>: <em>required (string)</em><p>A high level summary of the error.</p></li><li><strong>detail</strong>: <em>required (string)</em><p>A detailed description of the cause of the error.</p></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "code": "ERR-0001",
  "title": "General Error",
  "detail": "An unknown error has occured while processing your request."
}
</code></pre></div></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_customers__id_"><span class="parent">/customers</span>/{id}</a> <span class="methods"><a href="#customers__id__get"><span class="badge badge_get">get</span></a> <a href="#customers__id__delete"><span class="badge badge_delete">delete</span></a> <a href="#customers__id__put"><span class="badge badge_put">put</span></a> <a href="#customers__id__patch"><span class="badge badge_patch">patch</span></a></span></h4></div><div id="panel_customers__id_" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#customers__id__get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Get a customer resource.</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#customers__id__delete'" class="list-group-item"><span class="badge badge_delete">delete</span><div class="method_description"><p>Delete a customer resource.</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#customers__id__put'" class="list-group-item"><span class="badge badge_put">put</span><div class="method_description"><p>Updates a customer. This resource does not support upserts.</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#customers__id__patch'" class="list-group-item"><span class="badge badge_patch">patch</span><div class="method_description"><p>Updates specific customer fields.</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="customers__id__get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/customers</span>/{id}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Get a customer resource.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#customers__id__get_request" data-toggle="tab">Request</a></li><li><a href="#customers__id__get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="customers__id__get_request"><h3>URI Parameters</h3><ul><li><strong>id</strong>: <em>required (string)</em></li></ul><h3>Headers</h3><ul><li><strong>If-Modified-Since</strong>: <em>(string)</em></li><li><strong>If-None-Match</strong>: <em>(string)</em></li><li><strong>Accept-Encoding</strong>: <em>(string)</em><p>Specify a compression algorithm to compress the response.</p></li></ul></div><div class="tab-pane" id="customers__id__get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><p>Success</p><h3>Headers</h3><ul><li><strong>Last-Modified</strong>: <em>required (string)</em></li><li><strong>ETag</strong>: <em>required (string)</em></li><li><strong>Content-Encoding</strong>: <em>(string)</em><p>The complression algorithm that was used to compress the response.</p></li></ul><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: array of updateableCustomer</p><p><strong>Items</strong>: updateableCustomer</p><div class="items"><ul><li><strong>firstName</strong>: <em>(string)</em><p>The first name of the Customer.</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>John</code></pre></div></li><li><strong>lastName</strong>: <em>(string)</em><p>The last name of the Customer.</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>Smith</code></pre></div></li><li><strong>addresses</strong>: <em>(array of )</em></li></ul></div><p><strong>Example</strong>:</p><div class="examples"><pre><code>[{
  "id": "CUS0000000001",
  "firstName": "John",
  "lastName": "Smith" ,
  "addresses": [{
    "formatted": "225 George ST Sydney, NSW, 2000",
    "roadNumber1": "225",
    "roadName": "George",
    "roadTypeCode": "ST",
    "locality": "Sydney",
    "postCode": "2000",
    "state": "NSW"
  }]
}]
</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/304" target="_blank">304</a></h2><p>Resource not modified.</p><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><p>Resource not found.</p><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>code</strong>: <em>required (string)</em><p>This field may be used to transit an application specific error code that may provide a more specific diagnosis to the error indicated by the HTTP status code.</p></li><li><strong>title</strong>: <em>required (string)</em><p>A high level summary of the error.</p></li><li><strong>detail</strong>: <em>required (string)</em><p>A detailed description of the cause of the error.</p></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "code": "ERR-0007",
  "title": "General Error",
  "detail": "The resource does not exist."
}
</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/406" target="_blank">406</a></h2><p>The server cannot compress the response in the requested algorithm.</p><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>code</strong>: <em>required (string)</em><p>This field may be used to transit an application specific error code that may provide a more specific diagnosis to the error indicated by the HTTP status code.</p></li><li><strong>title</strong>: <em>required (string)</em><p>A high level summary of the error.</p></li><li><strong>detail</strong>: <em>required (string)</em><p>A detailed description of the cause of the error.</p></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "code": "ERR-0005",
  "title": "Compression Error",
  "detail": "Unable to compress response using the requested algorithm."
}
</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/500" target="_blank">500</a></h2><p>A server side error has occured.</p><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>code</strong>: <em>required (string)</em><p>This field may be used to transit an application specific error code that may provide a more specific diagnosis to the error indicated by the HTTP status code.</p></li><li><strong>title</strong>: <em>required (string)</em><p>A high level summary of the error.</p></li><li><strong>detail</strong>: <em>required (string)</em><p>A detailed description of the cause of the error.</p></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "code": "ERR-0001",
  "title": "General Error",
  "detail": "An unknown error has occured while processing your request."
}
</code></pre></div></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="customers__id__delete"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_delete">delete</span> <span class="parent">/customers</span>/{id}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Delete a customer resource.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#customers__id__delete_request" data-toggle="tab">Request</a></li><li><a href="#customers__id__delete_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="customers__id__delete_request"><h3>URI Parameters</h3><ul><li><strong>id</strong>: <em>required (string)</em></li></ul><h3>Headers</h3><ul><li><strong>If-Unmodified-Since</strong>: <em>required (string)</em></li><li><strong>If-Match</strong>: <em>required (string)</em></li></ul></div><div class="tab-pane" id="customers__id__delete_response"><h2>HTTP status code <a href="http://httpstatus.es/204" target="_blank">204</a></h2><p>The customer was deleted.</p><h2>HTTP status code <a href="http://httpstatus.es/403" target="_blank">403</a></h2><p>You must provide the If-Unmodified-Since and If-None-Match headers</p><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>code</strong>: <em>required (string)</em><p>This field may be used to transit an application specific error code that may provide a more specific diagnosis to the error indicated by the HTTP status code.</p></li><li><strong>title</strong>: <em>required (string)</em><p>A high level summary of the error.</p></li><li><strong>detail</strong>: <em>required (string)</em><p>A detailed description of the cause of the error.</p></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "code": "ERR-0010",
  "title": "Modification Error",
  "detail": "This resource has been updated since you last retrieved it."
}
</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/412" target="_blank">412</a></h2><p>A resource conflict has occured.</p><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>code</strong>: <em>required (string)</em><p>This field may be used to transit an application specific error code that may provide a more specific diagnosis to the error indicated by the HTTP status code.</p></li><li><strong>title</strong>: <em>required (string)</em><p>A high level summary of the error.</p></li><li><strong>detail</strong>: <em>required (string)</em><p>A detailed description of the cause of the error.</p></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "code": "ERR-0010",
  "title": "Modification Error",
  "detail": "This resource has been updated since you last retrieved it."
}
</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/500" target="_blank">500</a></h2><p>A server side error has occured.</p><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>code</strong>: <em>required (string)</em><p>This field may be used to transit an application specific error code that may provide a more specific diagnosis to the error indicated by the HTTP status code.</p></li><li><strong>title</strong>: <em>required (string)</em><p>A high level summary of the error.</p></li><li><strong>detail</strong>: <em>required (string)</em><p>A detailed description of the cause of the error.</p></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "code": "ERR-0001",
  "title": "General Error",
  "detail": "An unknown error has occured while processing your request."
}
</code></pre></div></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="customers__id__put"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_put">put</span> <span class="parent">/customers</span>/{id}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Updates a customer. This resource does not support upserts.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#customers__id__put_request" data-toggle="tab">Request</a></li><li><a href="#customers__id__put_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="customers__id__put_request"><h3>URI Parameters</h3><ul><li><strong>id</strong>: <em>required (string)</em></li></ul><h3>Headers</h3><ul><li><strong>If-Unmodified-Since</strong>: <em>required (string)</em></li><li><strong>If-Match</strong>: <em>required (string)</em></li></ul><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: updateableCustomer</p><strong>Properties</strong><ul><li><strong>firstName</strong>: <em>required (string)</em></li><li><strong>lastName</strong>: <em>required (string)</em></li><li><strong>addresses</strong>: <em>required (array of updateableAddress)</em><p><strong>Items</strong>: updateableAddress</p><div class="items"><ul><li><strong>locality</strong>: <em>(string)</em><p>The name of the locality/suburb of the address.</p></li><li><strong>levelType</strong>: <em>(one of FL, G)</em><p>Within a complex, an abbreviation used to distinguish the floor or level of a multi-storey building/sub-complex.</p></li><li><strong>state</strong>: <em>(one of AAT, ACT, NSW, NT, QLD, SA, TAS, VIC, WA)</em><p>The State or Territory code of the address.</p></li><li><strong>roadName</strong>: <em>(string)</em><p>The name of the road/thoroughfare.</p></li><li><strong>roadNumber1</strong>: <em>(string)</em><p>The first road number of an address.</p></li><li><strong>levelNumber</strong>: <em>(string)</em><p>Within a complex, an abbreviation used to distinguish the floor or level of a multi-storey building/sub-complex.</p></li><li><strong>unitNumber</strong>: <em>(string)</em><p>Within a complex, a number used to distinguish an address found within a building / sub-complex or marina.</p><ul><li>The data element may include a leading alphabetic prefix.</li><li>The data element may include a trailing alphabetic suffix.</li></ul></li><li><strong>roadNumber2</strong>: <em>(string)</em><p>The second road number of address. This will be present for ranged addresses.</p></li><li><strong>unitType</strong>: <em>(string)</em><p>The Sub dwelling unit type code. enum: [APT, UNIT]</p></li><li><strong>postCode</strong>: <em>(string)</em><p>The Australian numeric descriptor for a postal delivery area, aligned with locality, suburb or place.</p></li><li><strong>roadTypeCode</strong>: <em>(one of RD, ST)</em><p>The abbreviation code used to distinguish the type of road/thoroughfare applicable to the address site/complex.</p></li></ul></div></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "firstName": "John",
  "lastName": "Smith" ,
  "addresses": [{
    "roadNumber1": "225",
    "roadName": "George",
    "roadTypeCode": "ST",
    "locality": "Sydney",
    "postCode": "2000",
    "state": "NSW"
  }]
}
</code></pre></div></div><div class="tab-pane" id="customers__id__put_response"><h2>HTTP status code <a href="http://httpstatus.es/204" target="_blank">204</a></h2><p>The customer was updated.</p><h2>HTTP status code <a href="http://httpstatus.es/403" target="_blank">403</a></h2><p>You must provide the If-Unmodified-Since and If-None-Match headers</p><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>code</strong>: <em>required (string)</em><p>This field may be used to transit an application specific error code that may provide a more specific diagnosis to the error indicated by the HTTP status code.</p></li><li><strong>title</strong>: <em>required (string)</em><p>A high level summary of the error.</p></li><li><strong>detail</strong>: <em>required (string)</em><p>A detailed description of the cause of the error.</p></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "code": "ERR-0010",
  "title": "Modification Error",
  "detail": "This resource has been updated since you last retrieved it."
}
</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>code</strong>: <em>required (string)</em><p>This field may be used to transit an application specific error code that may provide a more specific diagnosis to the error indicated by the HTTP status code.</p></li><li><strong>title</strong>: <em>required (string)</em><p>A high level summary of the error.</p></li><li><strong>detail</strong>: <em>required (string)</em><p>A detailed description of the cause of the error.</p></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "code": "ERR-0007",
  "title": "General Error",
  "detail": "The resource does not exist."
}
</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/412" target="_blank">412</a></h2><p>A resource conflict has occured.</p><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>code</strong>: <em>required (string)</em><p>This field may be used to transit an application specific error code that may provide a more specific diagnosis to the error indicated by the HTTP status code.</p></li><li><strong>title</strong>: <em>required (string)</em><p>A high level summary of the error.</p></li><li><strong>detail</strong>: <em>required (string)</em><p>A detailed description of the cause of the error.</p></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "code": "ERR-0010",
  "title": "Modification Error",
  "detail": "This resource has been updated since you last retrieved it."
}
</code></pre></div></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="customers__id__patch"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_patch">patch</span> <span class="parent">/customers</span>/{id}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Updates specific customer fields.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#customers__id__patch_request" data-toggle="tab">Request</a></li><li><a href="#customers__id__patch_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="customers__id__patch_request"><h3>URI Parameters</h3><ul><li><strong>id</strong>: <em>required (string)</em></li></ul><h3>Headers</h3><ul><li><strong>If-Unmodified-Since</strong>: <em>required (string)</em></li><li><strong>If-Match</strong>: <em>required (string)</em></li></ul><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>firstName</strong>: <em>(string)</em><p>The first name of the Customer.</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>John</code></pre></div></li><li><strong>lastName</strong>: <em>(string)</em><p>The last name of the Customer.</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>Smith</code></pre></div></li><li><strong>addresses</strong>: <em>(array of )</em></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "firstName": "Samuel"
}
</code></pre></div></div><div class="tab-pane" id="customers__id__patch_response"><h2>HTTP status code <a href="http://httpstatus.es/204" target="_blank">204</a></h2><p>The customer was updated with your requested changes.</p><h2>HTTP status code <a href="http://httpstatus.es/403" target="_blank">403</a></h2><p>You must provide the If-Unmodified-Since and If-None-Match headers</p><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>code</strong>: <em>required (string)</em><p>This field may be used to transit an application specific error code that may provide a more specific diagnosis to the error indicated by the HTTP status code.</p></li><li><strong>title</strong>: <em>required (string)</em><p>A high level summary of the error.</p></li><li><strong>detail</strong>: <em>required (string)</em><p>A detailed description of the cause of the error.</p></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "code": "ERR-0010",
  "title": "Modification Error",
  "detail": "This resource has been updated since you last retrieved it."
}
</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>code</strong>: <em>required (string)</em><p>This field may be used to transit an application specific error code that may provide a more specific diagnosis to the error indicated by the HTTP status code.</p></li><li><strong>title</strong>: <em>required (string)</em><p>A high level summary of the error.</p></li><li><strong>detail</strong>: <em>required (string)</em><p>A detailed description of the cause of the error.</p></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "code": "ERR-0007",
  "title": "General Error",
  "detail": "The resource does not exist."
}
</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/412" target="_blank">412</a></h2><p>A resource conflict has occured.</p><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>code</strong>: <em>required (string)</em><p>This field may be used to transit an application specific error code that may provide a more specific diagnosis to the error indicated by the HTTP status code.</p></li><li><strong>title</strong>: <em>required (string)</em><p>A high level summary of the error.</p></li><li><strong>detail</strong>: <em>required (string)</em><p>A detailed description of the cause of the error.</p></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "code": "ERR-0010",
  "title": "Modification Error",
  "detail": "This resource has been updated since you last retrieved it."
}
</code></pre></div></div></div></div></div></div></div></div></div></div></div></div><div class="col-md-3"><div id="sidebar" class="hidden-print affix" role="complementary"><ul class="nav nav-pills nav-stacked"><li><a href="#customers">/customers</a></li></ul></div></div></div></div></body></html>